Wieruszów; 51°17′43″N; 18°09′07″E; 8; true;
Bolesławiec; 51°11′55″N; 18°11′26″E; 1; false;
Czastary; 51°15′33″N; 18°19′10″E; 1; false;
Galewice; 51°20′42″N; 18°15′29″E; 1; false;
Lututów; 51°22′18″N; 18°26′07″E; 2; false;
Łubnice; 51°09′45″N; 18°17′24″E; 1; false;
Sokolniki; 51°18′25″N; 18°20′29″E; 1; false;
Wieluń; 51°13′21″N; 18°34′26″E; 22; true;
Czarnożyły; 51°16′53″N; 18°33′48″E; 1; false;
Mokrsko; 51°10′29,3″N; 18°27′46,7″E; 1; false;
Osjaków; 51°17′18″N; 18°47′33″E; 1; false;
Pątnów; 51°08′53″N; 18°37′09″E; 1; false;
Skomlin; 51°10′16″N; 18°23′16″E; 1; false;
Wierzchlas; 51°12′12″N; 18°39′51″E; 2; false;
Pajęczno; 51°08′50″N; 19°00′00″E; 6; true;
Działoszyn; 51°07′04″N; 18°52′12″E; 6; false;
Rząśnia; 51°13′15″N; 19°02′28″E; 1; false;
Siemkowice; 51°12′14″N; 18°54′02″E; 1; false;
Strzelce Wielkie; 51°08′22″N; 19°08′42″E; 1; false;
Sulmierzyce; 51°11′09,3″N; 19°11′50,7″E; 1; false;
Radomsko; 51°04′02″N; 19°26′37″E; 46; true;
Gidle; 50°57′46″N; 19°28′15″E; 1; false;
Gomunice; 51°10′15″N; 19°29′08″E; 2; false;
Kamieńsk; 51°12′16″N; 19°29′49″E; 2; false;
Przedbórz; 51°05′16″N; 19°52′26″E; 3; false; 
Sierdz; 51°35′43″N; 18°43′50″E; 42; true;
Błaszki; 51°39′07″N; 18°26′00″E; 2; false;
Warta; 51°42′29″N; 18°37′30″E; 3; false;
Złoczew; 51°24′53″N; 18°36′26″E; 3; false;
Brąszewice; 51°29′53″N; 18°26′59″E; 1; false;
Brzeźno; 51°29′41″N; 18°37′19″E; 1; false;
Zduńska Wola; 51°36′22″N; 18°56′21″E; 42; true;
Szadek; 51°41′28″N; 18°58′27″E; 2; false;
Łask; 51°35′23″N; 19°07′57″E; 17; true;
Buczek; 51°30′09″N; 19°09′49″E; 1; false;
Widawa; 51°26′16″N; 18°56′24″E; 1; false; 
Bełchatów; 51°21′49″N; 19°21′44″E; 58; true;
Zelów; 51°28′00″N; 19°13′17″E; 7; false;
Kleszczów; 51°13′22″N; 19°18′15″E; 2; false;
Kluki; 51°20′35″N; 19°14′01″E; 1; false;
Rusiec; 51°19′28″N; 18°59′08″E; 1; false;
Szczerców; 51°19′52″N; 19°06′50″E; 3; false;  
Piotrków Trybunalski; 51°24′24″N; 19°41′44″E; 72; true;
Sulejów; 51°21′10″N; 19°53′05″E; 6; false;
Wolbórz; 51°30′03″N; 19°49′56″E; 2; false;
Czarnocin; 51°34′50″N; 19°40′56″E; 1; false;
Gorzkowice; 51°12′56″N; 19°35′36″E; 3; false;
Moszczenica; 51°30′11″N; 19°42′50″E; 2; false;
Rozprza; 51°18′07″N; 19°38′36″E; 1; false;
Wola Krzysztoporska; 51°20′35″N; 19°34′39″E; 2; false;
Opoczno; 51°22′38″N; 20°17′13″E; 21; true;
Drzewica; 51°26′49″N; 20°28′19″E; 2; false;
Białaczów; 51°17′52″N; 20°17′48″E; 1; false;  
Żarnów; 51°14′50″N; 20°10′14″E; 1; false;
Tomaszów Mazowiecki; 51°31′53″N; 20°00′32″E; 62; true;
Rokiciny-Kolonia; 51°39′53″N; 19°46′51″E; 1; false;
Rzeczyca; 51°35′48″N; 20°17′26″E; 1; false;
Ujazd; 51°35′40″N; 19°55′37″E; 1; false;
Rawa Mazowiecka; 51°46′00″N; 20°15′00″E; 17; true;
Biała Rawska; 51°48′27″N; 20°28′19″E; 3; false;
Cielądz; 51°42′59″N; 20°20′38″E; 1; false;
Skierniewice; 51°57′10″N; 20°08′30″E; 47; true;
Głuchów; 51°46′50″N; 20°04′32″E; 1; false;
Lipce Reymontowskie; 51°53′54″N; 19°56′27″E; 1; false;
Maków; 51°56′49″N; 20°03′07″E; 2; false;
Łódź; 51°46′36″N; 19°27′17″E; 679; true;
Koluszki; 51°45′00″N; 19°50′00″E; 13; false;
Andrespol; 51°43′28″N; 19°38′16″E; 3; false;
Tuszyn; 51°36′33″N; 19°31′48″E; 7; false;
Rzgów; 51°39′47″N; 19°29′22″E; 3; false;
Pabianice; 51°39′52″N; 19°21′20″E; 65; true;
Konstantynów Łódzki; 51°44′50″N; 19°19′35″E; 17; false;
Dłutów; 51°33′31″N; 19°23′24″E; 1; false;
Dobroń; 51°38′17″N; 19°14′41″E; 1; false;
Ksawerów; 51°40′56″N; 19°24′10″E; 6; false;
Lutomiersk; 51°45′13″N; 19°12′39″E; 1; false;     
Brzeziny; 51°48′01″N; 19°45′05″E; 12; true;
Jeżów; 51°48′49″N; 19°58′07″E; 1; false;
Rogów; 51°48′59″N; 19°52′47″E; 1; false; 
Zgierz; 51°51′18″N; 19°24′22″E; 56; true;
Głowno; 51°57′51″N; 19°42′42″E; 17; false;
Ozorków; 51°57′30″N; 19°17′17″E; 19; false;
Aleksandrów Łódzki; 51°49′10″N; 19°18′16″E; 21; false;
Stryków; 51°54′04″N; 19°36′39″E; 3; false;   
Poddębice; 51°53′36″N; 18°57′26″E; 7; true;
Uniejów; 51°58′12″N; 18°48′01″E; 3; false;
Łowicz; 52°06′22″N; 19°56′45″E; 28; true;
Domaniewice; 52°00′22″N; 19°48′09″E; 1; false;
Łyszkowice; 51°59′05″N; 19°54′22″E; 1; false;
Kiernozia; 52°16′07″N; 19°52′12″E; 1; false; 
Łęczyca; 52°03′33″N; 19°11′54″E; 14; true;
Piątek; 52°04′09″N; 19°28′50″E; 1; false;
Grabów; 52°07′42″N; 19°00′34″E; 1; false;
Witonia; 52°08′48″N; 19°17′47″E; 1; false;  
Kutno; 52°13′51,82″N; 19°21′51,63″E; 44; true;
Krośniewice; 52°15′13″N; 19°10′12″E; 4; false;
Żychlin; 52°14′43″N; 19°37′25″E; 8; false;
